# GreeSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/czsoft/greesdk/: Crypto.java  DeviceManager.java  DeviceManagerEvent.java  DeviceManagerEventListener.java  Unzipped.java  Utils.java
src/main/java/eu/czsoft/greesdk/appliances/: AirConditionerAppliance.java  AirConditionerApplianceImpl.java  Appliance.java  ApplianceImpl.java  ApplianceType.java  Parameter.java
src/main/java/eu/czsoft/greesdk/appliances/airconditioner/: FanSpeed.java  Mode.java  TemperatureUnit.java  VerticalSwingMode.java
src/main/java/eu/czsoft/greesdk/deserializers/: PackDeserializer.java
src/main/java/eu/czsoft/greesdk/device/: Device.java  DeviceImpl.java  DeviceManager.java  DeviceManagerEventListener.java
src/main/java/eu/czsoft/greesdk/net/: DeviceKeyChain.java
src/main/java/eu/czsoft/greesdk/net/communication/: AsyncCommunicationFinishedListener.java  AsyncCommunicator.java
src/main/java/eu/czsoft/greesdk/net/packets/: ClientboundPacket.java  Packet.java  ServerboundPacket.java
src/main/java/eu/czsoft/greesdk/net/packets/clientbound/: ResponsePacket.java
src/main/java/eu/czsoft/greesdk/net/packets/packs/: ClientboundPack.java  Pack.java  ServerboundPack.java
src/main/java/eu/czsoft/greesdk/net/packets/packs/clientbound/: BindResponsePack.java  DeviceResponsePack.java  ResultPack.java
src/main/java/eu/czsoft/greesdk/net/packets/packs/serverbound/: BindRequestPack.java  ChangeOptionRequestPack.java  CommandRequestPack.java  StatusResponsePack.java
src/main/java/eu/czsoft/greesdk/net/packets/serverbound/: ApplicationPacket.java  ScanAppliancesPacket.java  WifiSettingsPacket.java
src/main/java/eu/czsoft/greesdk/network/: AsyncCommunicationFinishedListener.java  AsyncCommunicator.java  DeviceKeyChain.java
src/main/java/eu/czsoft/greesdk/packets/: AppPacket.java  Packet.java  ScanPacket.java  WifiSettingsPacket.java
src/main/java/eu/czsoft/greesdk/packs/: BindOkPack.java  BindPack.java  CommandPack.java  DatPack.java  DevicePack.java  Pack.java  ResultPack.java  StatusPack.java
src/main/java/eu/czsoft/greesdk/serialization/: PackDeserializer.java
src/main/java/eu/czsoft/greesdk/task/: ConcurrentTask.java
src/main/java/hu/czsoft/greesdk/: Crypto.java  DeviceManager.java  DeviceManagerEvent.java  DeviceManagerEventListener.java  Unzipped.java  Utils.java
src/main/java/hu/czsoft/greesdk/appliances/: AirConditionerAppliance.java  AirConditionerApplianceImpl.java  Appliance.java  ApplianceImpl.java  ApplianceType.java  Parameter.java
src/main/java/hu/czsoft/greesdk/appliances/airconditioner/: FanSpeed.java  Mode.java  TemperatureUnit.java  VerticalSwingMode.java
src/main/java/hu/czsoft/greesdk/net/: DeviceKeyChain.java
src/main/java/hu/czsoft/greesdk/net/communication/: PacketCommunicator.java  PacketTaskFinishedListener.java
src/main/java/hu/czsoft/greesdk/net/packets/: ClientboundPacket.java  Packet.java  ServerboundPacket.java
src/main/java/hu/czsoft/greesdk/net/packets/clientbound/: ResponsePacket.java
src/main/java/hu/czsoft/greesdk/net/packets/packs/: ClientboundPack.java  Pack.java  ServerboundPack.java
src/main/java/hu/czsoft/greesdk/net/packets/packs/clientbound/: BindResponsePack.java  DeviceResponsePack.java  ResultPack.java
src/main/java/hu/czsoft/greesdk/net/packets/packs/serverbound/: BindRequestPack.java  ChangeOptionRequestPack.java  CommandRequestPack.java  StatusResponsePack.java
src/main/java/hu/czsoft/greesdk/net/packets/serverbound/: ApplicationPacket.java  ScanAppliancesPacket.java  WiFiSettingsPacket.java
src/main/java/hu/czsoft/greesdk/serialization/: PackDeserializer.java
src/test/java/hu/czsoft/greesdk/: DeviceManagerTests.java
