plugins {
    id 'java'
    id 'maven-publish'
}

group = 'eu.czsoft'
version = rootProject.version

repositories {
    mavenCentral()
    maven {
        name = 'czsoft'
        url = rootProject.mavenUrl + "releases"
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}
publishing {
    repositories {
        maven {
            name = 'czsoft'
            url = rootProject.mavenUrl + (!rootProject.version.endsWith('SNAPSHOT') ? "releases" : "snapshots")
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.artifactId
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = rootProject.name
                description = "Originally separated from GreeControlAndroid, after that, it got a full network-side rewrite."
                url = "https://docs.czsoft.eu/greesdk?v=" + rootProject.version
                developers {
                    developer {
                        id = "czompi"
                        name = "Dávid Czompó"
                        email = "czompi@czompi.eu"
                    }
                    developer {
                        id = "czompisoftware"
                        name = "Czompi Software"
                        email = "dev@czsoft.eu"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/CzompiSoftware/" + rootProject.artifactId + ".git"
                    developerConnection = "scm:git:ssh://github.com/CzompiSoftware/" + rootProject.artifactId + ".git"
                    url = "https://github.com/CzompiSoftware/" + rootProject.artifactId
                }
            }
        }
    }
}